apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: {{ .Values.app.name }}
  name: {{ .Values.app.name }}
  namespace: {{ .Values.namespace.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.app.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.app.name }}
    spec:
      containers:
      - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: techtrends
        ports:
        - containerPort: {{ .Values.containerPort }}
          protocol: TCP 
        livenessProbe:
           httpGet:
             path: {{ .Values.livenessProbe  }}
             port: {{ .Values.containerPort }}
        readinessProbe:
           httpGet:
             path: {{ .Values.readinessProbe  }}
             port: {{ .Values.containerPort }}
        resources:
          requests:
            memory: {{ .Values.resources.requests.memory  }}
            cpu: {{ .Values.resources.requests.cpu  }}
          limits:
            memory: {{ .Values.resources.limits.memory  }}
            cpu: {{ .Values.resources.limits.cpu  }}