name: TechTrends - Package with Docker
on:
  push:
    branches:
      - 'main'
jobs:
  build-and-upload-docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: project
          push: true
          tags: kashifilyasansys/techtrends:latest